# Allow access to sensor properties
set_prop(hal_sensors_default, contexthub_prop)

allow hal_sensors_default init:unix_stream_socket connectto;
allow hal_sensors_default persist_sensortool_file:file { open read };
allow hal_sensors_default property_socket:sock_file write;

# Allow access to nanohub device
allow hal_sensors_default sensors_device:chr_file { open read write };

# Allow acess to uinput for lidstate determination
allow hal_sensors_default uhid_device:chr_file { ioctl open write };

# Allow access to saved settings file and nanohub_lock dir/file
allow hal_sensors_default vendor_data_file:dir read;
allow hal_sensors_default vendor_data_file:file { write open read };
allow hal_sensors_default persist_file:dir search;
